spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql connexió

#URL per connectar-nos a la base de dades
#spring.datasource.url=jdbc:mysql://localhost:3306/veterinari?useSSL=false
#URL per connectar-nos a la base de dades
spring.datasource.url=jdbc:mysql://localhost:3306/hardwarepair?zeroDateTimeBehavior=CONVERT_TO_NULL
#Nom usuari de la base de dades
spring.datasource.username=root
#Contrasenya de la base de dades
spring.datasource.password=12345
#Nom de la classe dels drivers de la base de dades per mysql5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Nom de la classe dels drivers de la base de dades per mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Indiquem a JPA des de la plataforma que en conectarem a la base de dades
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar les sentències sql que s'executen en la consola

#Propietat que permet imprimir en la consola la informació formatejada.
#Si aquesta propietat està activada, no s'imprimiran els paràmetres de les sentències SQL.
spring.jpa.properties.hibernate.format_sql=true
#Propietat que permet que es mostri la consulta que s'està executant
logging.level.org.hibernate.SQL=DEBUG
#Propietat que permet que es mostrin els paràmetres que utilitzarem en les sentències
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
